GENERATE_SOURCEMAP=false

REACT_APP_GAME=AWQTVuPGyxyVMUuNZp2Ac4cnNbmQam6kzTugvYdKhHDt
REACT_APP_SOLANA=https://lingering-broken-sea.solana-mainnet.discover.quiknode.pro/d4b0c63f5ec26f1b26031e44feecf2e3d344057a/