GENERATE_SOURCEMAP=false

REACT_APP_GAME=EuEZqmaYLjyb7QnFLMGMtQFtbMN7NpijeCJ18ZAKv7is
REACT_APP_SOLANA=https://lingering-broken-sea.solana-mainnet.discover.quiknode.pro/d4b0c63f5ec26f1b26031e44feecf2e3d344057a/